h2{
    text-align: center;
    margin:12px 10px;
}

.myform{
    display: flex;
    flex-direction: column;
    width:100%;
    justify-content: center;
    align-items: center;
}

.myinput{
    width:50%;
    padding: 3px 3px 3px 3px;
    margin:3px 3px 3px 3px;
    font-size: 15px;
    border :1px solid black;
    border-radius: 10px;
}

.btn{
    color:white;
    font-size: 13px;
    border:1px solid black;
    border-radius: 8px;
    background-color: black;
    padding:5px;
    cursor: pointer;
}
